# ProyectoAguaBlazor

./: BlazorAppProyectoAguaAPI.sln
BlazorAppProyectoAguaAPI/: BlazorAppProyectoAguaAPI.csproj  Program.cs  _Imports.razor
BlazorAppProyectoAguaAPI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppProyectoAguaAPI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorAppProyectoAguaAPI/Pages/Consumo/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
BlazorAppProyectoAguaAPI/Pages/DerechoAgua/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
BlazorAppProyectoAguaAPI/Pages/Empleado/: Create.razor  Index.razor
BlazorAppProyectoAguaAPI/Pages/Mecha/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
BlazorAppProyectoAguaAPI/Pages/Mora/: Create.razor  Index.razor
BlazorAppProyectoAguaAPI/Pages/RegistroAgua/: Create.razor
BlazorAppProyectoAguaAPI/Pages/Rol/: Create.razor
BlazorAppProyectoAguaAPI/Pages/Usuario/: Create.razor
BlazorAppProyectoAguaAPI/Properties/: launchSettings.json
BlazorAppProyectoAguaAPI/Shared/: MainLayout.razor  NavMenu.razor
