<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProyectoAgua.EN">
      <HintPath>..\DLL\ProyectoAgua.EN.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
